<html>

<head>
 <title>HTML Test</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <style type="text/css">
  .first {color:white; text-align:center; background:black; float:top; width:1350px; height:100px}
  .second {color:white; text-align:left; background:blue; padding-left:100px}

  .third {color:white; text-align:center; background:blue; float:left; width:600px; height:300px;margin-left:150px }
  .fourth {color:white; text-align:center; background:blue; float:right; width:400px; height:300px;margin-right:150px }
  .fifth{color:white; text-align:center; background:gray; width:1350px;height:120px; margin-top:350px }



 </style>
</head>

<body>
<div class="first">
 <h1> Header </h1>
</div>
<div class="second">
 <h1> Navigation </h1>
</div>
<div class="third">
 <h1> Main Content</h1>
</div>
<div class="fourth">
 <h1> Sidebar</h1>
</div>

<div class="fifth">
 <h1> footer</h1>
</div>


</body>
</html>> 